*::before,
*,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr1: #fff;
    --clr2: #333;
    --clr3: red;
    --clr4: red;
    --bg1: #047aed;
    --bg2: #fff;
    --bg3: #333;
    --bg4: red;
}

body {
    font-family: sans-serif;
    color: var(--clr2);
    min-height: 100vh;
}

// navbar

.navbar {
    background: var(--bg1);
    padding: 10px 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        text-transform: uppercase;
        color: var(--clr1);
    }
    ul {
        display: flex;
        gap: 15px;
    }
    a:hover {
        border-bottom: 2px solid #fff;
    }
}

// showcase

.showcase {
    background: var(--bg1);
    position: relative;
    padding-top: 50px;
    &::after {
        content: "";
        position: absolute;
        height: 200px;
        bottom: -160px;
        width: 100%;
        background-color: var(--bg2);
        transform: skewY(-2deg);
    }
    .container {
        color: var(--clr1);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 50px;
        place-content: center;
        min-height: 400px;
    }
    .btn {
        padding: 0.5em 1em;
        background: var(--bg1);
        border-radius: 5px;
        color: var(--clr1);
        cursor: pointer;
        display: inline-block;
        border: 0;
        text-transform: uppercase;
        transition: 200ms;
        &:hover {
            transform: scale(1.025);
            opacity: 0.8;
        }
    }
    &-text {
        animation: slide-to-right 500ms ease-in-out 0.1s 1;
        @keyframes slide-to-right {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        h1 {
            font-size: 40px;
        }
        p {
            margin: 20px 0;
        }
        .btn {
            border: 1px solid;
            text-decoration: none;
        }
    }
    &-form {
        animation: slide-to-left 500ms ease-in-out 0.1s 1;
        @keyframes slide-to-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }
        background: var(--bg2);
        border-radius: 10px;
        box-shadow: 0 3px 10px #0002;
        padding: 40px;
        margin-bottom: -80px;
        z-index: 1;
        h2 {
            color: var(--clr2);
            text-transform: capitalize;
        }
        input {
            display: block;
            margin: 30px 0;
            &[type="text"],
            &[type="email"] {
                width: 100%;
                border: 0;
                border-bottom: 1px solid #b4becb;
                padding: 5px;
            }
            outline: 0;
        }
    }
    @media (max-width: 500px) {
        &-text {
            animation: slide-to-bottom 500ms ease-in-out 0.1s 1;
            @keyframes slide-to-bottom {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }
        }
        &-form {
            animation: slide-to-top 500ms ease-in-out 0.1s 1;
            @keyframes slide-to-top {
                0% {
                    transform: translateY(100%);
                }
                100% {
                    transform: translateY(0);
                }
            }
        }
    }
}

// stats

.stats {
    background: var(--bg2);
    padding-top: 180px;
    .container {
        & > h3 {
            font-size: 35px;
            max-width: 500px;
            margin: 0 auto 30px;
        }
    }
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 50px;
        text-align: center;
        div {
            border: 10px solid #fff;
            p {
                font-size: 20px;
                font-weight: bold;
            }
            h3 {
                margin: 10px 0;
            }
        }
    }
    .cli {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .img {
            flex-grow: 1;
            min-width: 300px;
            background: #312e2b;
            color: #506bff;
            display: flex;
            align-items: center;
            padding: 30px;
            font-size: 18px;
            padding-top: 50px;
            border-radius: 10px;
            position: relative;
            height: 100px;
            &::after {
                position: absolute;
                content: "";
                padding: 5px;
                border-radius: 50%;
                background: red;
                top: 20px;
                left: 20px;
                box-shadow: 15px 0 0 yellow, 30px 0 0 green;
            }
        }
        .info {
            width: 30%;
            min-width: 300px;
            p {
                background: var(--bg2);
                padding: 10px;
                color: var(--clr2);
                border-radius: 10px;
                font-size: 20px;
                margin: 30px 0;
                display: grid;
                place-content: center;
                box-shadow: 0 3px 10px #0002;
            }
        }
    }
}

// cloud

.cloud {
    margin-top: 50px;
    padding: 40px 0;
    background: var(--bg1);
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        place-content: center;
        place-items: center;
        gap: 50px;
    }
    .data {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        color: var(--clr1);
        flex-grow: 1;
        min-width: 300px;
        h3 {
            font-size: 35px;
        }
        .btn {
            border: 1px solid;
            text-decoration: none;
            padding: 0.5em 1em;
            background: var(--bg3);
            border-radius: 5px;
            color: var(--clr1);
            cursor: pointer;
            display: inline-block;
            border: 0;
            text-transform: uppercase;
            transition: 200ms;
            &:hover {
                transform: scale(1.025);
                opacity: 0.8;
            }
        }
    }
    .cloud-image {
        width: 30%;
        min-width: 210px;
        display: grid;
        place-content: center;
        color: #fff;
        i {
            font-size: 210px;
        }
    }
    margin-bottom: 100px;
}

// languages

.languages {
    text-align: center;
    margin-bottom: 40px;
    h3 {
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: normal;
    }
    .languages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        text-align: center;
        gap: 20px;
        div {
            background: var(--bg2);
            padding: 10px;
            color: var(--clr2);
            border-radius: 10px;
            font-size: 20px;
            display: grid;
            place-content: center;
            box-shadow: 0 3px 10px #0002;
            transition: 300ms;
            min-width: 110px;
            &:hover {
                transform: translateY(-20px);
            }
            img {
                height: 100px;
                width: 100px;
                margin-top: 5px;
            }
        }
    }
}

// footer

footer {
    background: var(--bg3);
    color: var(--clr1);
    padding: 40px 0;
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    a {
        margin: 10px;
    }
    li {
        margin: 10px;
    }
    h1 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .social {
        text-align: center;
    }
}

// ------------features.html----------

.features,
.platform,
.docs-header {
    background: #eee;
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    padding: 50px 0;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        place-content: center;
        gap: 100px;
        p {
            margin-top: 10px;
        }
        .img {
            text-align: center;
            i {
                font-size: 210px;
            }
        }
    }
}
.features,
.docs-header {
    background: var(--bg1);
    color: var(--clr1);
}
.features-main {
    padding: 40px 0;
    background: #f6f6f6;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        .card {
            padding: 20px;
            box-shadow: 2px 2px 5px 4px #0001;
            i {
                float: left;
                margin-right: 15px;
                color: var(--bg1);
            }
            @media (min-width: 1000px) {
                &:first-child {
                    grid-column: 1 / -1;
                }
                &:nth-child(2) {
                    grid-column: 1 / span 2;
                }
            }
        }
    }
}

// ------------docs.html----------

.docs {
    background: var(--bg2);
    color: #000;
    padding: 40px 0;
    .container {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 2fr;
        @media (max-width: 700px) {
            grid-template-columns: 1fr;
        }
        gap: 40px;
        .col-1 {
            padding: 20px;
            background: #eaeaea;
            border-radius: 20px;
            ul {
                margin: 10px 0;
                li {
                    margin: 5px 0;
                    padding: 5px 0;
                    border-bottom: 1px solid #000;
                    &:hover {
                        color: var(--bg1);
                    }
                }
            }
        }
        .col-2 {
            padding: 20px;
            border-radius: 20px;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            h2 {
                margin-bottom: 10px;
            }
            button {
                margin-top: 10px;
                padding: 0.5em 1em;
                background: var(--bg1);
                border-radius: 5px;
                color: var(--clr1);
                cursor: pointer;
                display: inline-block;
                border: 0;
                text-transform: uppercase;
                transition: 200ms;
                &:hover {
                    transform: scale(1.025);
                    opacity: 0.8;
                }
            }
            .img {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #000;
                border-radius: 5px;
                background: #333;
                color: #fff;
            }
            .part1 p + p {
                margin: 10px 0 0 0;
                font-weight: bold;
                padding: 10px;
                border-radius: 5px;
                background: #eee;
                i {
                    margin-right: 10px;
                }
            }
            .part3 p {
                margin: 10px 0 0 0;
            }
        }
    }
}
